spring.application.name=Crypto-Tracker



#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pc
#spring.datasource.username=root
#spring.datasource.password=pc123
#frontend.url=http://localhost:5173/


spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12759223
spring.datasource.username=sql12759223
spring.datasource.password=fctRy9zHld
frontend.url=http://localhost:5173/


spring.jpa.database=mysql

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=update
spring.output.ansi.enabled=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect